
14:35:54: INFO: FH_LOADER WAS CALLED EXACTLY LIKE THIS
************************************************
fh_loader.exe --port=\\.\COM8 --memoryname=ufs --sendxml=C:\Users\Administrator\Desktop\bbf\bff\bin\tmp\tmp.xml --mainoutputdir=C:\Users\Administrator\Desktop\bbf\bff\bin\tmp --skip_config --noprompt 
************************************************

14:35:54: DEBUG: Binary build date: Mar 27 2025 @ 00:38:47

14:35:54: DEBUG: Build Version: 25.03.27.00.38.47

14:35:54: INFO: Current working dir (cwd): C:\Users\Administrator\Desktop\bbf\bff\bin\
14:35:54: INFO: Showing network mappings to allow debugging
14:35:54: DEBUG: 会记录新的网络连接。

14:35:54: DEBUG: 

14:35:54: DEBUG: 列表是空的。

14:35:54: DEBUG: 

14:35:54: INFO: User wants to skip device auto configure
14:35:54: INFO: 



14:35:54: INFO: Trying to store 'C:\Users\Administrator\Desktop\bbf\bff\bin\tmp\tmp.xml' in string table
14:35:54: DEBUG: ==================================================================================
14:35:54: DEBUG: ==================================================================================
14:35:54: INFO: Looking for file 'C:\Users\Administrator\Desktop\bbf\bff\bin\tmp\tmp.xml'
14:35:54: DEBUG: 2. Calling fopen('C:\Users\Administrator\Desktop\bbf\bff\bin\tmp\tmp.xml') with AccessMode='rb'
14:35:54: DEBUG: Trying get filesize, calling fseek()
14:35:54: DEBUG: Found 'C:\Users\Administrator\Desktop\bbf\bff\bin\tmp\tmp.xml' (79 bytes)
14:35:54: DEBUG: 2. Calling fopen('C:\Users\Administrator\Desktop\bbf\bff\bin\tmp\tmp.xml') with AccessMode='r'
14:35:54: DEBUG: Trying get filesize, calling fseek()
14:35:54: INFO: User wants to talk to port '\\.\COM8'
14:35:54: DEBUG: port_fd=0xD0

14:35:54: INFO: Took       0.00000000 seconds to open port
14:35:54: INFO: Sorting TAGS to ensure order is <configure>,<erase>, others, <patch>,<power>
14:35:54: INFO: Skipping <configure>
14:35:54: INFO: Sending <power>
14:35:54: DEBUG: CHANNEL DATA (P0000) (H00202) (     98 bytes) - HOST TO TARGET -->
===========================================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<power DelayInSeconds="0" value="reset"  />
</data>
============================================================================================================

14:35:54: DEBUG: CharsInBuffer=0 Trying to read from USB 8192 bytes
14:35:54: DEBUG: CHANNEL DATA (448 bytes) <-- TARGET to HOST
14:35:54: DEBUG: CharsInBuffer = 448
14:35:54: DEBUG: printBuffer:5972 PRETTYPRINT Buffer is 448 bytes

14:35:54: DEBUG: printBuffer:6049 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
14:35:54: DEBUG: printBuffer:6049 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
14:35:54: DEBUG: printBuffer:6049 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C F-8" ?>.<data>.<
14:35:54: DEBUG: printBuffer:6049 6C 6F 67 20 76 61 6C 75 65 3D 22 49 4E 46 4F 3A log value="INFO:
14:35:54: DEBUG: printBuffer:6049 20 43 61 6C 6C 69 6E 67 20 68 61 6E 64 6C 65 72  Calling handler
14:35:54: DEBUG: printBuffer:6049 20 66 6F 72 20 70 6F 77 65 72 22 20 2F 3E 3C 2F  for power" /></
14:35:54: DEBUG: printBuffer:6049 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 data><?xml versi
14:35:54: DEBUG: printBuffer:6049 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E on="1.0" encodin
14:35:54: DEBUG: printBuffer:6049 67 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 g="UTF-8" ?>.<da
14:35:54: DEBUG: printBuffer:6049 74 61 3E 0A 3C 72 65 73 70 6F 6E 73 65 20 76 61 ta>.<response va
14:35:54: DEBUG: printBuffer:6049 6C 75 65 3D 22 41 43 4B 22 20 72 61 77 6D 6F 64 lue="ACK" rawmod
14:35:54: DEBUG: printBuffer:6049 65 3D 22 66 61 6C 73 65 22 20 2F 3E 3C 2F 64 61 e="false" /></da
14:35:54: DEBUG: printBuffer:6049 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E ta><?xml version
14:35:54: DEBUG: printBuffer:6049 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D ="1.0" encoding=
14:35:54: DEBUG: printBuffer:6049 22 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 "UTF-8" ?>.<data
14:35:54: DEBUG: printBuffer:6049 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 3D 22 49 4E >.<log value="IN
14:35:54: DEBUG: printBuffer:6049 46 4F 3A 20 57 69 6C 6C 20 69 73 73 75 65 20 72 FO: Will issue r
14:35:54: DEBUG: printBuffer:6049 65 73 65 74 2F 70 6F 77 65 72 20 6F 66 66 20 30 eset/power off 0
14:35:54: DEBUG: printBuffer:6049 20 75 73 65 63 6F 6E 64 73 2C 20 69 66 20 74 68  useconds, if th
14:35:54: DEBUG: printBuffer:6049 69 73 20 68 61 6E 67 73 20 63 68 65 63 6B 20 69 is hangs check i
14:35:54: DEBUG: printBuffer:6049 66 20 77 61 74 63 68 64 6F 67 20 69 73 20 65 6E f watchdog is en
14:35:54: DEBUG: printBuffer:6049 61 62 6C 65 64 22 20 2F 3E 3C 2F 64 61 74 61 3E abled" /></data>
14:35:54: DEBUG: printBuffer:6049 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
14:35:54: DEBUG: printBuffer:6049 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
14:35:54: DEBUG: printBuffer:6049 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C F-8" ?>.<data>.<
14:35:54: DEBUG: printBuffer:6049 6C 6F 67 20 76 61 6C 75 65 3D 22 49 4E 46 4F 3A log value="INFO:
14:35:54: DEBUG: printBuffer:6049 20 62 73 70 5F 74 61 72 67 65 74 5F 72 65 73 65  bsp_target_rese
14:35:54: DEBUG: printBuffer:6049 74 28 29 20 30 22 20 2F 3E 3C 2F 64 61 74 61 3E t() 0" /></data>
14:35:54: DEBUG: printBuffer:6062 


14:35:54: DEBUG: XML FILE (101 bytes): CharsInBuffer=448-101=347
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Calling handler for power" /></data>
-------------------------------------------------------------------------------------------

14:35:54: INFO: TARGET SAID: 'INFO: Calling handler for power'
14:35:54: DEBUG: XML FILE (94 bytes): CharsInBuffer=347-94=253
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<response value="ACK" rawmode="false" /></data>
-------------------------------------------------------------------------------------------

14:35:54: DEBUG: Response was 'ACK'
14:35:54: DEBUG: Got the ACK
14:35:54: INFO: ==============================================================
14:35:54: INFO: Files used and their paths
14:35:54: INFO:   1 'C:\Users\Administrator\Desktop\bbf\bff\bin\tmp/port_trace.txt'
14:35:54: INFO:   2 'C:\Users\Administrator\Desktop\bbf\bff\bin\tmp\tmp.xml'
14:35:54: INFO:      _             (done)
14:35:54: INFO:     | |                 
14:35:54: INFO:   __| | ___  _ __   ___ 
14:35:54: INFO:  / _` |/ _ \| '_ \ / _ \
14:35:54: INFO: | (_| | (_) | | | |  __/
14:35:54: INFO:  \__,_|\___/|_| |_|\___|
14:35:54: INFO: {All Finished Successfully}

14:35:54: INFO: Overall to target  0.032 seconds (0.00 Bps)